configuration {
  modi: "drun";
  show-icons: true;
  //icon-theme: "Tela-circle"; 
  display-drun: "";
  drun-display-format: "{name}";
}

/*===== Global properties =====*/
* {
  /* user variables */
  font: "FiraCode Nerd Font propo Bold 10";
  bigfont: "FiraCode Nerd Font Bold 20";
  bigfont2: "FiraCode Nerd Font Bold 10";
  smallfont: "FiraCode Nerd Font Italic 12";
  bgtrans: #181926BF;
  bg: #181926;
  bg2: #18192680;
  alt: #262737;
  red: #F38BA8;
  green: #A6E3A1;
  yellow: #F9E2AF;
  blue: #89B4FA;
  magenta: #F5C2E7;
  cyan: #94E2D5;
  black: #BAC2DE;

  text-color: #CDD6F4;
  base: #1e1e2e;
  overlay0: #6c7086;
  surface1: #45475a;
  surface0: #313244;
  mantle: #181825;
  crust: #11111b;
  muave: #cba6f7;

  background: transparent;

  normal-background: @base;
  alternate-normal-background: @base;
  active-background: @base;
}

window {
  location: center;
  anchor: center;
  fullscreen: false;

  height: 800px;
  width: 1400px;

  padding: 1em;
  border-radius: 20px;
  border: 3px;
  border-color: @muave;

  background-color: @base;
}

scrollbar {
  enabled: true;
  handle-width:                7px;
  border-radius:               5px;
  background-color:            @crust;
  handle-color: @muave;
}


mainbox {
  enabled: true;

  spacing: 2em;
  orientation: vertical;

  background-color: transparent;

  children: [ "inputbar", "listview" ];
}


inputbar {
  background-color: @crust;
  padding: 0.4em;
  border-radius: 0.4em;
  children: ["prompt", "entry"];
}

prompt {
  background-color: @crust;
  text-color: @text-color;
  enabled: true;
  placeholder: "";
  padding: 0em 0.4em 0em 0.4em;
}

entry {
  text-color: @surface1;
  font: @smallfont;
  enabled: true;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
  vertical-align: 0.6;
  background-color: @crust;
}

listview {
  enabled: true;
  fixed-columns: true;
  fixed-lines: true;
  flow: horizontal;
  columns: 8;
  lines: 7;
  spacing: 1em;
  background-color: @base;
  scrollbar: true;
}



element {
  enabled: true;
  background-color: @base;
  orientation: vertical;
}

element-icon {
  enabled: true;
  size: 64px;
  padding: 3px;
  background-color: transparent;
  border: 3px;
  border-radius: 2em;
}
element-text {
  padding: 0.2em;
  background-color: @crust;
  highlight: @muave;
}
element-text selected.normal {
  background-color: @base;
  text-color: @text-color;
}
element normal.normal {
    background-color:            @mantle;
    text-color:                  @text-color;
    border-radius: 0.6em;
}
element alternate.normal {
  background-color: @mantle;
  border-radius: 0.6em;
}
element selected.normal {
    border:                      3px 3px 3px 3px;
    border-radius:               12px;
    border-color:                @muave;
    background-color:            @surface0;
    text-color:                  @text-color;
}

