configuration {
  modi: "drun,filebrowser";
  show-icons: true;
  icon-theme: "Tela-circle";
  display-drun: "";
  display-run: "";
  display-filebrowser: "";
  	drun-display-format:    "{name}";
}

@import "~/.config/rofi/share/user_colors.rasi"

* {
  font: "FiraCode Nerd Font 10";
  bg: #1E1E2E;
  alt: #313244;
  nextalt: #585b70;
  fg: #CDD6F4;
  red: #F38BA8;
  green: #A6E3A1;
  yellow: #F9E2AF;
  blue: #89B4FA;
  magenta: #F5C2E7;
  cyan: #94E2D5;
  black: #BAC2DE; 
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 600px;
  /** height: 40%; **/
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  border-radius: 10px;
  cursor: "default";
  background-color: @bg;
}

mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [ "inputbar", "listbox"];
}

listbox {
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     60px 30px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/e.png", width);
    border-radius: 10px;
    text-color:                  @fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  inherit;
    horizontal-align:            0.4;
    height: 20px;
    width: 45px;
    vertical-align: 0.5;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       280px;
    padding:                     12px 12px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search:";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @fg;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  inherit;
    cursor:                      pointer;
    horizontal-align:            0.4;
    vertical-align: 0.5;
}
button selected {
    background-color:            @nextalt;
    text-color:                  @fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

scrollbar {
  width: 7px;
  padding: 0px;
  handle-width: 7px;
  border: 0px;
  handle-color: @nextalt;
  background-color: @alt;
  border-radius: 8px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @red;
    text-color:                  @fg;
}
element normal.active {
    background-color:            @green;
    text-color:                  @fg;
}
element selected.normal {
    background-color:            @nextalt;
    text-color:                  @fg;
}
element selected.urgent {
    background-color:            @red;
    text-color:                  @fg;
}
element selected.active {
    background-color:            @red;
    text-color:                  @fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @alt;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @bg;
    text-color:                  @fg;
}
