(defwidget leftBar []
  (box :class "default" :orientation "v" :space-evenly true
    (box :orientation "v" :halign "start" :space-evenly false
      (label :text "sfsdf") 
    )
    (box :orientation "v" :halign "center" :space-evenly false
      (label :text "sfsdf") 
    )
    (box :orientation "v" :halign "end" :space-evenly false :hexpand true
      (label :text "sfsdf") 
    )
  )
)

(defwindow leftBar 
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "200px"
    :width "40px"
    :height "1040px"
    :anchor "left center")
  :stacking "overlay"
  :exclusive true
  :namespace "bar"
  (leftBar)
)
