; WINDOWS
;; App window
(defwindow mybar-dashboard1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "10px" :width "50px" :height "50px")
  (mybar-dashboard))

(defwindow mybar-launch1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "70px" :width "50px" :height "50px")
  (mybar-launch))

;; Layout-switcher window
(defwindow mybar-layout1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "130px" :width "50px" :height "50px")
  (mybar-layout))

;; tags window
(defwindow mybar-tags1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "190px" :width "50px" :height "190px")
  (mybar-tags))

;; Volume windoiw
(defwindow mybar-volume1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "390px" :width "50px" :height "160px" )
(mybar-volume))

;; Volume windoiw
(defwindow mybar-brightness1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left top" :x "10px" :y "560px" :width "50px" :height "160px" )
(mybar-brightness))

;; Battery window
(defwindow mybar-bat1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left bottom" :x "10px" :y "-300px" :width "50px" :height "50px")
  (mybar-bat))

;; NumLock window
(defwindow mybar-num1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left bottom" :x "10px" :y "-240px" :width "50px" :height "50px")
  (mybar-num))

;; CapsLock window
(defwindow mybar-caps1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left bottom" :x "10px" :y "-180px" :width "50px" :height "50px")
  (mybar-caps))

;; Clock window
(defwindow mybar-clock1 :monitor 1 :stacking "bg" :wm-ignore false
  :geometry (geometry :anchor "left bottom" :x "10px" :y "-70px" :width "50px" :height "100px")
  (mybar-clock))

;; Powermenu window
(defwindow mybar-pwr1 :monitor 1 :stacking "bg" :wm-ignore false
  :reserve (struts :distance "60px" :side "left") ;; reserve stacks -> use only one for a bar
  :geometry (geometry :anchor "left bottom" :x "10px" :y "-10px" :width "50px" :height "50px")
  (mybar-power))
