: Fonts 
     font_family      FiraCode Nerd Font Mono
font_size 14.0
disable_ligatures never

:     $ kitty +list-fonts --psnames | grep Fira
:     FiraCode
:     FiraCode Bold (FiraCode-Bold)
:     FiraCode light (FiraCode-Light)
:     FiraCode Medium (FiraCode-Medium)
:     FiraCode Regular (FiraCode-Regular)
:     FiraCode Retina (FiraCode-Retina)

# {# replace_color(data.colors.foreground) #}
cursor                  #def7f8
# {# replace_color(data.colors.blacklight) #}
cursor_text_color       #3f374a

tab_bar_edge top
tab_bar_style powerline

# {# replace_color(data.colors.foreground) #}
foreground #def7f8 

# {# replace_color(data.colors.background) #}
background #160c23
background_opacity 1.0
# background_blur 0
# background_tint 0.0
# background_tint_gaps 1.0
# dim_opacity 0.4

# {# replace_color(data.colors.background) #}
selection_foreground    #160c23
# {# replace_color(data.colors.foreground) #}
selection_background    #def7f8

# black
# {# replace_color(data.colors.blackdark) #}
color0 #262434
# {# replace_color(data.colors.blacklight) #}
color8 #3f374a

# red
# {# replace_color(data.colors.reddark) #}
color1 #b93669
# {# replace_color(data.colors.redlight) #}
color9	#ea537a

# green
# {# replace_color(data.colors.greendark) #}
color2  #66be88
# {# replace_color(data.colors.greenlight) #}
color10 #8cf49c

# yellow
# {# replace_color(data.colors.yellowdark) #}
color3  #acb17d
# {# replace_color(data.colors.yellowlight) #}
color11 #fcf0a8

# blue
# {# replace_color(data.colors.bluedark) #}
color4  #5a95ba
# {# replace_color(data.colors.bluelight) #}
color12 #aeeaff

# magenta
# {# replace_color(data.colors.magentadark) #}
color5  #9e6dbb
# {# replace_color(data.colors.magentalight) #}
color13 #eca9ff

# cyan
# {# replace_color(data.colors.cyandark) #}
color6  #63b7ae
# {# replace_color(data.colors.cyanlight) #}
color14 #a1ffe6

# white
# {# replace_color(data.colors.whitedark) #}
color7  #a2abab
# {# replace_color(data.colors.whitelight) #}
color15 #dbe8e8 

map kitty_mod+space    change_font_size all +2.0
map kitty_mod+backspace     change_font_size all -2.0
map kitty_mod+tab change_font_size all 0
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1
# map kitty_mod+a>1 set_background_opacity 1
# map kitty_mod+a>d set_background_opacity default

window_padding_width 10

