: Fonts 
     font_family      FiraCode Nerd Font Mono
font_size 14.0
disable_ligatures never

:     $ kitty +list-fonts --psnames | grep Fira
:     FiraCode
:     FiraCode Bold (FiraCode-Bold)
:     FiraCode Light (FiraCode-Light)
:     FiraCode Medium (FiraCode-Medium)
:     FiraCode Regular (FiraCode-Regular)
:     FiraCode Retina (FiraCode-Retina)

cursor                  #272727
cursor_text_color       #94A7B0

url_color               #3A94C5
active_border_color     #8DA101
inactive_border_color   #BDC3AF
bell_border_color       #F57D26

tab_bar_edge top
tab_bar_style powerline

active_tab_foreground   #eff1f5
active_tab_background   #8839ef
active_tab_font_style   bold-italic
inactive_tab_foreground #4c4f69
inactive_tab_background #9ca0b0
inactive_tab_font_style normal

tab_bar_margin_color #11111B
foreground              #546E7A

background              #FAFAFA
background_opacity 1.0
# background_blur 0
# background_tint 0.0
# background_tint_gaps 1.0
# dim_opacity 0.4

selection_foreground    #FAFAFA
selection_background    #272727

# black
color0 #000000 
color8 #000000
# red
color1 #E53935
color9	#E53935
# green
color2  #91B859
color10 #91B859
# yellow
color3  #F6A434
color11 #F6A434
# blue
color4  #6182B8
color12 #6182B8
# magenta
color5  #7C4DFF
color13 #7C4DFF
# cyan
color6  #39ADB5
color14 #39ADB5
# white
color7  #FFFFFF
color15 #717CB4 

mark1_foreground #FDF6E3
mark1_background #3A94C5
mark2_foreground #FDF6E3
mark2_background #E0DCC7
mark3_foreground #FDF6E3
mark3_background #DF69BA

map kitty_mod+space    change_font_size all +2.0
map kitty_mod+backspace     change_font_size all -2.0
map kitty_mod+tab change_font_size all 0
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1
# map kitty_mod+a>1 set_background_opacity 1
# map kitty_mod+a>d set_background_opacity default

window_padding_width 10

