: Fonts 
     font_family      FiraCode Nerd Font Mono
font_size 14.0
disable_ligatures never

:     $ kitty +list-fonts --psnames | grep Fira
:     FiraCode
:     FiraCode Bold (FiraCode-Bold)
:     FiraCode light (FiraCode-Light)
:     FiraCode Medium (FiraCode-Medium)
:     FiraCode Regular (FiraCode-Regular)
:     FiraCode Retina (FiraCode-Retina)

# {# replace_color(data.colors.foreground) #}
cursor                  #ebdbb2
# {# replace_color(data.colors.blackLight) #}
cursor_text_color       #504945

tab_bar_edge top
tab_bar_style powerline

# {# replace_color(data.colors.foreground) #}
foreground #ebdbb2 

# {# replace_color(data.colors.background) #}
background #282828
background_opacity 1.0
# background_blur 0
# background_tint 0.0
# background_tint_gaps 1.0
# dim_opacity 0.4

# {# replace_color(data.colors.background) #}
selection_foreground    #282828
# {# replace_color(data.colors.foreground) #}
selection_background    #ebdbb2

# black
# {# replace_color(data.colors.blackDark) #}
color0 #3c3836
# {# replace_color(data.colors.blackLight) #}
color8 #504945

# red
# {# replace_color(data.colors.redDark) #}
color1 #cc241d
# {# replace_color(data.colors.redLight) #}
color9	#fb4934

# green
# {# replace_color(data.colors.greenDark) #}
color2  #98971a
# {# replace_color(data.colors.greenLight) #}
color10 #b8bb26

# yellow
# {# replace_color(data.colors.yellowDark) #}
color3  #d79921
# {# replace_color(data.colors.yellowLight) #}
color11 #fabd2f

# blue
# {# replace_color(data.colors.blueDark) #}
color4  #458588
# {# replace_color(data.colors.blueLight) #}
color12 #83a598

# magenta
# {# replace_color(data.colors.magentaDark) #}
color5  #b16286
# {# replace_color(data.colors.magentaLight) #}
color13 #d3869b

# cyan
# {# replace_color(data.colors.cyanDark) #}
color6  #689d6a
# {# replace_color(data.colors.cyanLight) #}
color14 #8ec07c

# white
# {# replace_color(data.colors.whiteDark) #}
color7  #928374
# {# replace_color(data.colors.whiteLight) #}
color15 #a89984 

map kitty_mod+space    change_font_size all +2.0
map kitty_mod+backspace     change_font_size all -2.0
map kitty_mod+tab change_font_size all 0
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1
# map kitty_mod+a>1 set_background_opacity 1
# map kitty_mod+a>d set_background_opacity default

window_padding_width 10

