;;          ╭─────────────────────────────────────────────────────────╮
;;          │                        SETTINGS                         │
;;          ╰─────────────────────────────────────────────────────────╯
;; ══ WIDGETS ═════════════════════════════════════════════════════════

(defvar monitor "eww update monToggle='on' && /home/iwuvu/.local/bin/hypr_change_monitor.sh &")
(defvar monToggle "off")
(defwidget monitor []
  (box :class "settings-element" :orientation "h" :space-evenly false
    (image :path "${ICONS}monitor_settings.svg" :image-height 100 :class "settings-big-icon")
    (box :orientation "v" :hexpand true
      (eventbox 
        :onclick "${monToggle == "off" ? monitor : "eww update monToggle='off' && killall rofi"}"
        :class "settings-button" :cursor "pointer"
        (label :text "Change monitor properties...")
      )
      (box :class "settings-subtext" :space-evenly false
        (label :text "${currMonitor}")
        (label :text "${currMonSize}")
      )
    )
  )
)

(defvar wallpaper "eww update wallToggle='on' && /home/iwuvu/.local/bin/rofi_wallpaper_light.sh &")
(defvar wallToggle "off")
(defwidget wallpaper []
  (box :class "settings-element" :orientation "h" :space-evenly false
    (image :path "${ICONS}wallpaper.svg" :image-height 100 :class "settings-big-icon")
    (box :orientation "v" :hexpand true
      (eventbox 
        :onclick "${wallToggle == "off" ? wallpaper : "eww update wallToggle='off' && killall rofi"}"
        :class "settings-button" :cursor "pointer"
        (label :text "Change current wallpaper...")
      )
      (eventbox :onclick "kitty -e lf ${currWallDir}${currWallpaper} &"
        :class "settings-subtext" :cursor "pointer"
        (label :text "${currWallpaper}" )
      )
    )
  )
)

;; ══ SETUP ═══════════════════════════════════════════════════════════
(defwidget settingsWidget []
  (box :class "default" :orientation "v" :space-evenly true
    (eventbox
      (scroll :vscroll true
        (box :orientation "v" :space-evenly false :class "ST-Base"
          (box :valign "start" :height 50 :class "settings-title" 
            (label :text "SETTINGS" :class "settings-title-text")
          )
          (wallpaper)
          (monitor)
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
          (label :text "sfsf")
        )
      )
    )
  )
)


;; ══ WINDOWS ═════════════════════════════════════════════════════════
(defwindow settingsWindow
  :geometry (geometry :width "600px" :height "1020px" :anchor "center right")
  :stacking "overlay"
  :exclusive true
  :namespace "settings"
  (settingsWidget)
)
