(defwidget myapplauncher []
  (eventbox :onhoverlost "eww close myapplauncher myapplaunchershadow" :class "myapplauncher"
  (box :class "myapplauncher" :orientation "v" :space-evenly "true" :vexpand "true" :hexpand "true"
    (box :class "myapplauncher" :orientation "h" :space-evenly "true" :vexpand "true" :hexpand "true"
      (button :tooltip "Chromium" :class "app-launcher" :style "background-image: url('resources/icons/chromium.svg')"
          :onclick "scripts/open-apps --chromium")
      (button :tooltip "Discord" :class "app-launcher" :style "background-image: url('resources/icons/discord.svg')"
          :onclick "scripts/open-apps --discord")
      (button :tooltip "Gimp" :class "app-launcher" :style "background-image: url('resources/icons/gimp.svg')"
          :onclick "scripts/open-apps --gimp"))
    (box :class "myapplauncher" :orientation "h" :space-evenly "true" :vexpand "true" :hexpand "true"
      (button :tooltip "Keepassxc" :class "app-launcher" :style "background-image: url('resources/icons/keepassxc.svg')"
          :onclick "scripts/open-apps --keepassxc")
      (button :tooltip "Kitty" :class "app-launcher" :style "background-image: url('resources/icons/kitty.png')"
          :onclick "scripts/open-apps --kitty")
      (button :tooltip "Krita" :class "app-launcher" :style "background-image: url('resources/icons/krita.svg')"
          :onclick "scripts/open-apps --krita"))
    (box :class "myapplauncher" :orientation "h" :space-evenly "true" :vexpand "true" :hexpand "true"
      (button :tooltip "Libreoffice" :class "app-launcher" :style "background-image: url('resources/icons/libreoffice.svg')"
          :onclick "scripts/open-apps --libreoffice")
      (button :tooltip "Librewolf" :class "app-launcher" :style "background-image: url('resources/icons/librewolf.svg')"
          :onclick "scripts/open-apps --librewolf")
      (button :tooltip "Spotify" :class "app-launcher" :style "background-image: url('resources/icons/spotify.svg')"
          :onclick "scripts/open-apps --spotify"))
    (box :class "myapplauncher" :orientation "h" :space-evenly "true" :vexpand "true" :hexpand "true"
      (button :tooltip "Steam" :class "app-launcher" :style "background-image: url('resources/icons/steam.svg')"
          :onclick "scripts/open-apps --steam")
      (button :tooltip "Trilium" :class "app-launcher" :style "background-image: url('resources/icons/trilium.svg')"
          :onclick "scripts/open-apps --trilium")
      (button :tooltip "XPPenTablet" :class "app-launcher" :style "background-image: url('resources/icons/xppen.svg')"
          :onclick "scripts/open-apps --xppen")))))

(defwidget something []
  (box
  (box
  :class "something"
    (button :class "something" "X")
  )
)
)

(defwindow myapplauncher :monitor 0 :stacking "fg" :wm-ignore true
  :geometry (geometry :anchor "left top" :x "70" :y "70" :width "100px" :height "200px")
  (myapplauncher))

(defwindow something :monitor 0 :stacking "fg" :wm-ignore true
   :geometry (geometry :anchor "left top" :x "70" :y "70" :width "100px" :height "200px")
  (something))


