(defvar PM-windows "5")
(defvar whichbar "bar")
(defwidget powerMenu []
  (box :class "PMBackground"
    (eventbox :onclick "eww close powerMenu && eww open-many ${whichbar}"
      (box :space-evenly false :orientation "v" :halign "center" :valign "center"
        (box :width 550 :height 300 :class "PM-box" :orientation "v" :space-evenly false
          (label :text "Will miss u..." :class "PM-text")
          (box :space-evenly false :class "PM-btn-box" :spacing 10 
            (box :space-evenly false
              (eventbox :cursor "pointer" :class "PM-icon" :width 100
                :onclick "notify-send 'Under construction' 'this feature was not implemented yet'"
                (label :text "")
              )
              (eventbox :cursor "pointer" :class "PM-icon" :width 100 :onclick "reboot"
                (label :text "")
              )
            )
            (box
              (eventbox :cursor "pointer" :class "PM-icon-big" :height 100 :width 100 :onclick "shutdown now"
                (label :text "⏻")
              )
            )
            (box :space-evenly false
              (eventbox :cursor "pointer" :class "PM-icon" :width 100 
                :onclick "notify-send 'Under construction' 'this feature was not implemented yet'"
                (label :text "")
              )
              (eventbox :cursor "pointer" :class "PM-icon" :width 100 :onclick "hyprctl dispatch exit"
                (label :text "󰍃")
              )
            )
          )
          (label 
            :text "${PM-windows != 0 ? "Wait, you have ${PM-windows} opened windows!" : ""}" 
            :class "PM-win-text")
        )
      )
    )
  )
)

(defwindow powerMenu []
  ;:monitor {monitor}
  :geometry (geometry :width "100%" :height "100%")
  :stacking "overlay"
  :exclusive false
  :namespace "powerMenu"
  (powerMenu)
)
