### QTILE ###
-------------------------------------
General:
mod+Q | kill window
mod+R | reload config
mod+e | screenshot
mod+f | Toggle fullscreen
mod+t | Toggle floating
-------------------------------------
Applications:
mod+return | terminal
mod+ctrl+f | filemanager
mod+ctrl+b | browser
-------------------------------------
Launchers:
mod+r | application launcher
mod+x | power menu
mod+n | open calendar widget
mod+m | close calendar widget
mod+b | bookmarks
mod+s | shortcuts (this window lol)
-------------------------------------
-------------------------------------
Window focus:
mod+i | switch screen focus
mod+h | focus window on the left
mod+l | focus window on the right
mod+j | focus window on the bottom
mod+k | focus window on the top
mod+space | focus another window
-------------------------------------
Window moving:
mod+H | move window to the left
mod+L | move window to the right
mod+J | move window to the bottom
mod+K | move window to the top
-------------------------------------
Window growing:
mod+ctrl+h | grow window to the left
mod+ctrl+l | grow window to the right
mod+ctrl+j | grow window down
mod+ctrl+k | grow window up
mod+ctrl+n | reset window sizes
-------------------------------------
-------------------------------------
Group switch:
mod+, | move to the left group
mod+. | move to the right group
-------------------------------------
Layouts:
mod+Tab | Toggle between layouts
-------------------------------------
### GIT ###
-------------------------------------
git add . | changes to commit
git commit -m "" | create commit
git push <REPO> | update online repo
-------------------------------------
### RANGER ###
-------------------------------------
General
Q | quit ranger
R | reload current dir
? | manpage/shortcute
-------------------------------------

-------------------------------------
### KITTY ###
kitmod = shift + ctrl
-------------------------------------
Window Management
kitmod+enter | launch new window
ctrl+alt+enter | current dir as windo
kitmod+w |close window
kitmod+
--------------------------------------
Tab Management
kitmod+t | new Tab
kitmod+q | close Tab
kitmod+right | next Tab
kitmod+left | prev Tab
kitmod+alt+t | set tab name
--------------------------------------
Font Management
kitmod+space | font size +2.0
kitmod+backspace | font size -2.0
kitmod+tab | font size reset
--------------------------------------

