;(deflisten pactl :initial "false" `pactl subscribe | grep --line-buffered "sink"`)


;; imported vars - currVol
(defwidget osd []
  (box :class "osd" :orientation "v"
    (label :text "${currVol == 0 ? "" : currVol > 50 ? "" : currVol > 15 ? "" : ""}")
    (scale :mix 0 :max 101 :orientation "h" :flipped false :halign "center" :valign "bottom"
      :value {currVol} :onchange "amixer sset Master {}%" 
    )
  )
)

(defwindow osd [screen]
  :monitor screen
  :geometry (geometry :x "0px" :y "50px" :width "180px" :height "150px" :anchor "bottom center")
  :stacking "overlay"
  :exclusive "false"
  :namespace "osd"
  (osd)
)
